---
version: '3.7'
services:
  nginx:
    restart: unless-stopped
    build: 
      context: ./
      dockerfile: Dockerfile.nginx
    image: defectdojo/defectdojo-nginx:${NGINX_VERSION:-latest}
    depends_on:
      - uwsgi
    ports:
       - target: 8080
         published: ${DD_PORT:-8080}
         protocol: tcp
         mode: bridge
            # - target: 8443
            #   published: 443
            #   protocol: tcp
            #   mode: bridge
            # volumes:
            #   - ../config/nginx.conf:/etc/nginx/nginx.conf:ro
            #   - ../ssl/dojoprod.key:/etc/dojoprod.key:ro
            #   - ../ssl/dojoprod.pem:/etc/dojoprod.pem:ro
  uwsgi:
    restart: unless-stopped
    build: 
      context: ./
      dockerfile: Dockerfile.django
    image: defectdojo/defectdojo-django:${DJANGO_VERSION:-latest}
    entrypoint: ['/entrypoint-uwsgi.sh']
    environment:
      DD_DEBUG: 'False'
      DD_ALLOWED_HOSTS: ${DD_ALLOWED_HOSTS:-*}
      DD_CELERY_BROKER_USER: ${DD_CELERY_BROKER_USER:-guest}
      DD_CELERY_BROKER_PASSWORD: ${DD_CELERY_BROKER_USER:-guest}
    env_file:
      - dojo.env
  celerybeat:
    restart: unless-stopped
    image: defectdojo/defectdojo-django:latest
    depends_on:
      - rabbitmq
    entrypoint: ['/entrypoint-celery-beat.sh']
    environment:
      DD_CELERY_BROKER_USER: ${DD_CELERY_BROKER_USER:-guest}
      DD_CELERY_BROKER_PASSWORD: ${DD_CELERY_BROKER_USER:-guest}
    env_file:
      - dojo.env
  celeryworker:
    restart: unless-stopped
    image: defectdojo/defectdojo-django:latest
    depends_on:
      - rabbitmq
    entrypoint: ['/entrypoint-celery-worker.sh']
    environment:
      DD_CELERY_BROKER_USER: ${DD_CELERY_BROKER_USER:-guest}
      DD_CELERY_BROKER_PASSWORD: ${DD_CELERY_BROKER_USER:-guest}
    env_file:
      - dojo.env
  initializer:
    image: defectdojo/defectdojo-django:latest
    entrypoint: ['/entrypoint-initializer.sh']
    environment:
      DD_ADMIN_USER: ${DD_ADMIN_USER:-admin}
      DD_ADMIN_MAIL: ${DD_ADMIN_USER:-admin@defectdojo.local}
      DD_ADMIN_FIRST_NAME: ${DD_ADMIN_FIRST_NAME:-Admin}
      DD_ADMIN_LAST_NAME: ${DD_ADMIN_LAST_NAME:-User}
      DD_INITIALIZE: ${DD_INITIALIZE:-false}
    env_file:
      - dojo.env
  rabbitmq:
    restart: unless-stopped
    image: rabbitmq:3.7.17@sha256:12202c13c8e1d7f5688e733e04f3713cf25c4478dde62be691e0a1d2c9346d1c
